<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EVEN"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ODD"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(850,160)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(850,200)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(850,460)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,180)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,440)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,610)" to="(590,610)"/>
    <wire from="(130,690)" to="(670,690)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(350,150)" to="(350,260)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,300)" to="(350,420)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(510,120)" to="(510,430)"/>
    <wire from="(510,120)" to="(710,120)"/>
    <wire from="(510,430)" to="(710,430)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(590,160)" to="(590,520)"/>
    <wire from="(590,160)" to="(710,160)"/>
    <wire from="(590,520)" to="(590,610)"/>
    <wire from="(590,520)" to="(710,520)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(640,280)" to="(640,480)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(670,250)" to="(670,390)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(670,390)" to="(670,690)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(800,460)" to="(800,500)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(90,460)" to="(120,460)"/>
    <wire from="(90,500)" to="(120,500)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(910,180)" to="(950,180)"/>
    <wire from="(910,440)" to="(960,440)"/>
  </circuit>
</project>
